LocalChat/MainWindow.xaml

<Window x:Class="LocalChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalChat"
        mc:Ignorable="d"
        Title="Local Chat" Height="450" Width="800" WindowStartupLocation="CenterScreen">
	<Grid>
		<Border Margin="10,10,10,35" BorderBrush="Black" BorderThickness="1">
			<ScrollViewer Name="scrollViewer" VerticalScrollBarVisibility="Visible">
				<StackPanel Name="messageStackPanel" Orientation="Vertical">
					<Border Name="messageTemplate" BorderBrush="Gray" BorderThickness="4" CornerRadius="8,8,8,8" Margin="4">
						<Grid>
							<StackPanel Orientation="Vertical" Margin="4,4,64,4">
								<TextBlock Name="messageTextBlock" Text="Hello World" TextWrapping="Wrap" Margin="4"/>
								<Separator Name="translationSeperator" Visibility="Collapsed"/>
								<TextBlock Name="messageTranslatedTextBlock" TextWrapping="Wrap" Margin="4" Visibility="Collapsed"/>
							</StackPanel>
							<Button Name="translateButton" Content="Translate" HorizontalAlignment="Right" Margin="4" Padding="3"/>
						</Grid>
					</Border>
				</StackPanel>
			</ScrollViewer>
		</Border>
		
		<TextBox Name="enterTextBox" Height="23" Margin="10,0,170,7" TextWrapping="NoWrap" VerticalAlignment="Bottom" KeyDown="OnKeyDownHandler"/>
		<Button Name="postButton" Content="Post" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="postButton_Click"/>
		<Button Name="settingsButton" Content="Settings" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="settingsButton_Click"/>

		<local:SettingsOverlay x:Name="settingsOverlay" Visibility="Hidden"/>
	</Grid>
</Window>
