LocalChat/MainWindow.xaml

<Window x:Class="LocalChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalChat"
        mc:Ignorable="d"
        Title="Local Chat v1.1.2" Height="600" Width="800" WindowStartupLocation="CenterScreen">
	<Grid>
		<Border Margin="10,10,10,60" BorderBrush="Black" BorderThickness="1">
			<ScrollViewer Name="scrollViewer" VerticalScrollBarVisibility="Visible">
				<StackPanel Name="messageStackPanel" Orientation="Vertical">
					<Border Name="messageTemplate" BorderBrush="Gray" BorderThickness="4" CornerRadius="8,8,8,8" Margin="4">
						<Grid>
							<StackPanel Orientation="Vertical" Margin="4,4,96,4">
								<TextBlock Name="datetimeTextBlock" Text="Date Time" Foreground="Gray" FontStyle="Oblique" Margin="4,0,0,0"/>
								<TextBox Name="messageTextBlock" Text="Hello World" TextWrapping="Wrap" Margin="4" IsReadOnly="True"/>
								<Separator Name="translationSeperator" Visibility="Collapsed" Margin="4,0"/>
								<TextBox Name="messageTranslatedTextBlock" TextWrapping="Wrap" Margin="4" Visibility="Collapsed" IsReadOnly="True"/>
							</StackPanel>
							<Grid HorizontalAlignment="Right" Margin="4">
								<Button Name="translateButton" Content="Translate" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="64" Height="24" Margin="4,0,24,4"/>
								<Button Name="closeButton" Content="X" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="16" Height="24" Margin="0,0,4,4"/>
							</Grid>
						</Grid>
					</Border>
				</StackPanel>
			</ScrollViewer>
		</Border>

		<TextBox Name="enterTextBox" Height="46" Margin="10,0,90,7" TextWrapping="Wrap" VerticalAlignment="Bottom" PreviewKeyDown="enterTextBox_OnKeyDownHandler"/>
		<Button Name="postButton" Content="Post" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,10,32" VerticalAlignment="Bottom" Width="75" Click="postButton_Click"/>
		<Button Name="settingsButton" Content="Settings" HorizontalAlignment="Right" Margin="0,0,10,7" VerticalAlignment="Bottom" Width="75" Click="settingsButton_Click"/>

		<local:SettingsOverlay x:Name="settingsOverlay" Visibility="Hidden"/>
	</Grid>
</Window>
