LocalChat/SettingsOverlay.xaml

<UserControl x:Class="LocalChat.SettingsOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LocalChat"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
	<Grid>
		<Grid Name="settingsGrid">
			<Grid Margin="10,10,10,35">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0" Margin="0,0,5,0">
					<Label HorizontalAlignment="Left" HorizontalContentAlignment="Center" Content="Translation Language 1" FontSize="24" VerticalAlignment="Top" Width="390"/>
					<ListBox Name="langList1" Margin="0,47,0,0"/>
				</Grid>

				<Grid Grid.Column="1" Margin="5,0,0,0">
					<Label HorizontalAlignment="Left" HorizontalContentAlignment="Center" Content="Translation Language 2" FontSize="24" VerticalAlignment="Top" Width="390"/>
					<ListBox Name="langList2" Margin="0,47,0,0"/>
				</Grid>
			</Grid>
			<Button Name="doneButton" Content="Done" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="doneButton_Click"/>
			<CheckBox Name="autoTranlateCheckBox" Content="Auto Translate" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
		</Grid>

		<Grid Name="loadingGrid" Background="#AA333333" Visibility="Hidden">
			<Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32">Please Wait...</Label>
		</Grid>
	</Grid>
</UserControl>
